# Enable Brotli compression
<IfModule mod_brotli.c>
    AddOutputFilterByType BROTLI_COMPRESS text/html text/plain text/xml text/css text/javascript application/javascript application/x-javascript application/json application/xml application/xhtml+xml application/rss+xml application/atom+xml application/x-font-ttf application/x-font-otf application/x-font-opentype application/vnd.ms-fontobject application/x-font-woff application/x-font-woff2 application/x-font-ttf application/x-font-otf application/x-font-opentype application/vnd.ms-fontobject application/x-font-woff application/x-font-woff2 image/svg+xml
</IfModule>

# Set compression level (0-11)
BrotliCompressionLevel 11

# Set minimum file size for compression (in bytes)
BrotliMinFileSize 1000

# Set maximum file size for compression (in bytes)
BrotliMaxFileSize 1000000 